# spa2
REACT_APP_AUTH_DOMAIN = vernja.au.auth0.com
REACT_APP_AUTH_CLIENT_ID = TtvisgJDtEzTUGwmqZdEd1SlAWVceUQ8
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
REACT_APP_AUTH_AUDIENCE = https://vernja.au.auth0.com/api/v2/

REACT_APP_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:5000
